#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/ten_package.gni")
import("//build/ten_runtime/feature/publish.gni")
import("//build/ten_runtime/glob.gni")
import("//build/ten_runtime/options.gni")

ten_package("pprof_app_go") {
  package_kind = "app"

  resources = [
    "LICENSE",
    "bin/start",
    "go_release.mod=>go.mod",
    "main.go",
    "manifest.json",
    "property.json",
  ]

  deps = [ "//core/src/ten_runtime/binding/go" ]
  if (ten_enable_ten_manager) {
    deps +=
        [ "//core/src/ten_runtime:upload_ten_runtime_system_package_to_server" ]
  }
}

if (ten_enable_ten_manager) {
  ten_package_publish("upload_pprof_app_go_to_server") {
    base_dir = rebase_path("${root_out_dir}/app/pprof_app_go")
    deps = [ ":pprof_app_go" ]
  }
}
