#
# Copyright © 2025 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to the "LICENSE" file in the root directory for more information.
#
import("//build/ten_runtime/glob.gni")

ten_runtime_glob("msg") {
  file_list = all_native_files
  include_dirs = [
    "//core",
    "//packages",
  ]
  deps = [
    "field",
    "//core/src/ten_runtime:ten_runtime_library",
    "//third_party/msgpack:msgpackc",
  ]
}
