#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/ten_package.gni")
import("//build/ten_runtime/feature/publish.gni")
import("//build/ten_runtime/glob.gni")
import("//build/ten_runtime/options.gni")

ten_package("default_async_extension_python") {
  package_kind = "extension"

  resources = [
    "README.md",
    "README.md.tent",
    "__init__.py",
    "__init__.py.tent",
    "addon.py",
    "addon.py.tent",
    "extension.py",
    "extension.py.tent",
    "manifest.json",
    "manifest.json.tent",
    "property.json",
    "tests",
  ]

  deps = [ "//core/src/ten_runtime" ]
}

if (ten_enable_ten_manager) {
  ten_package_publish("upload_default_async_extension_python_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/ten_packages/extension/default_async_extension_python")
    deps = [ ":default_async_extension_python" ]
  }
}
