#
# Copyright © 2024 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to https://github.com/TEN-framework/ten_framework/LICENSE for more
# information.
#
import("//build/ten_utils/utils.gni")

ten_utils_glob("stream") {
  deps = [ "//third_party/libuv:uv_a" ]
  if (!is_win) {
    cflags = [ "-Wno-incompatible-pointer-types" ]
  } else {
    cflags = [
      "/wd4113",
      "/wd4133",
    ]
  }
}
