#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/ten_package.gni")
import("//build/feature/ten_package_test.gni")
import("//build/options.gni")

ten_package("default_extension_cpp") {
  package_kind = "extension"
  enable_build = true

  resources = [
    "manifest.json",
    "property.json",
  ]

  sources = [ "src/main.cc" ]
  include_dirs = [
    "include",
    "include/nlohmann_json",
  ]
}

if (ten_enable_standalone_test) {
  ten_package_test("default_extension_cpp_test") {
    package_kind = "extension"

    sources = [
      "tests/basic.cc",

      # Note: To perform gtest standalone testing, need to first install the
      # googletest system package.
      #
      # ```shell
      # tman install system googletest
      # ```
      ".ten/app/ten_packages/system/googletest/src/gtest-all.cc",
      ".ten/app/ten_packages/system/googletest/src/gtest_main.cc",
    ]
  }
}
