#
# Copyright © 2025 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/ten_package.gni")
import("//build/ten_runtime/feature/publish.gni")
import("//build/ten_runtime/glob.gni")
import("//build/ten_runtime/options.gni")

ten_package("websocket_server_nodejs") {
  package_kind = "extension"

  resources = [
    "BUILD.gn",
    "LICENSE",
    "manifest.json",
    "package.json",
    "property.json",
    "src/index.ts",
    "tsconfig.json",
  ]

  deps = [ "//core/src/ten_runtime" ]
}

if (ten_enable_ten_manager) {
  ten_package_publish("upload_websocket_server_nodejs_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/ten_packages/extension/websocket_server_nodejs")
    deps = [ ":websocket_server_nodejs" ]
  }
}
