#
# Copyright © 2024 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to the "LICENSE" file in the root directory for more information.
#
declare_args() {
  # The 'ten_rust' crate depends on the 'ten_utils' (C codes) static library.
  # The C compiler supports AddressSanitizer on Linux x86, however the rustc
  # does not. Therefore, the 'ten_rust' crate is disabled on x86.
  #
  # TODO(Liu): Add a gn target to compile the 'ten_utils' static without asan on
  # x86.
  enable_ten_rust = !(enable_sanitizer && target_cpu == "x86")

  # Enable this option if you want to develop rust when enable_sanitizer is
  # true. The reason we use this option rather than enable_sanitizer is as
  # follows:
  #
  # 1. There is no opportune time to delete the generated cargo config files
  # during a build.
  # 2. The cargo toolchain supports building rust projects outside of the
  # source folder, using the --manifest-path option. However, the cargo config
  # only effects on the build in the subfolder of the location of the config
  # file. Ex: in CI, the build runs in a 'out' folder which is outside of the
  # ten_framework folder, if we run `cargo build` in the `out` folder to build
  # ten_rust, the cargo config in the ten_framework folder will be ignored.
  enable_cargo_config_gen = false
}
