#
# Copyright © 2024 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to the "LICENSE" file in the root directory for more information.
#
declare_args() {
  # Rust AddressSanitizer is supported on Linux x64 and macOS x64/arm64. Refer
  # to: https://doc.rust-lang.org/stable/unstable-book/compiler-flags/sanitizer.html#addresssanitizer
  #
  # rustc finds the asan runtime library in ~/.rustup/toolchains/<target_cpu>/
  # lib/rustlib/<target_cpu>/lib/librustc-nightly_rt.asan.a
  ten_rust_enable_asan = is_mac || (is_linux && target_cpu == "x64")

  # Enable this option if you want to develop rust when enable_sanitizer is
  # true. The reason we use this option rather than enable_sanitizer is as
  # follows:
  #
  # 1. There is no opportune time to delete the generated cargo config files
  # during a build.
  # 2. The cargo toolchain supports building rust projects outside of the
  # source folder, using the --manifest-path option. However, the cargo config
  # only effects on the build in the subfolder of the location of the config
  # file. Ex: in CI, the build runs in a 'out' folder which is outside of the
  # ten_framework folder, if we run `cargo build` in the `out` folder to build
  # ten_rust, the cargo config in the ten_framework folder will be ignored.
  ten_rust_enable_gen_cargo_config = false
}

declare_args() {
  ten_rust_enable_tests = is_linux || is_win || (is_mac && target_cpu == "x64")
}
