#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/ten_runtime/options.gni")

group("example_extensions") {
  deps = []

  if (ten_enable_example_packages) {
    deps += []

    if (ten_enable_ffmpeg_extensions) {
      deps += [
        "ffmpeg_demuxer",
        "ffmpeg_muxer",
      ]
    }

    if (ten_enable_python_binding) {
      deps += [
        "aio_http_server_python",
        "pil_demo_python",
      ]
    }
  }
}
