#
# Copyright © 2024 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to the "LICENSE" file in the root directory for more information.
#
declare_args() {
  ten_enable_memory_check = true

  # The 'ten_rust' crate depends on the 'ten_utils' (C codes) static library.
  # The C compiler supports AddressSanitizer on Linux x86, however the rustc
  # does not. Therefore, the 'ten_rust' crate is disabled on x86.
  #
  # TODO(Liu): Add a gn target to compile the 'ten_utils' static without asan on
  # x86.
  ten_enable_ten_rust = !(enable_sanitizer && target_cpu == "x86")

  ten_enable_package_manager = true

  ten_enable_cargo_clean = false

  ten_enable_integration_tests_prebuilt = false
}
