#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/ten_package.gni")
import("//build/ten_runtime/feature/publish.gni")
import("//build/ten_runtime/glob.gni")
import("//build/ten_runtime/options.gni")

ten_package("simple_http_server_go") {
  package_kind = "extension"

  resources = [
    "endpoint/endpoint.go",
    "go_release.mod=>go.mod",
    "main.go",
    "manifest.json",
    "property.json",
  ]

  deps = [ "//core/src/ten_runtime" ]
}

if (ten_enable_ten_manager) {
  ten_package_publish("upload_simple_golang_http_server_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/ten_packages/extension/simple_http_server_go")
    deps = [ ":simple_http_server_go" ]
  }
}
