#
# Copyright © 2024 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to https://github.com/TEN-framework/ten_framework/LICENSE for more
# information.
#
import("//build/ten_utils/utils.gni")
import("//core/src/ten_utils/io/feature.gni")

ten_utils_glob("backend") {
  defines = []

  deps = [ "general" ]

  if (utils_enable_libuv) {
    deps += [ "uv" ]
    defines += [ "TEN_USE_LIBUV" ]
  }
}
