#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/ten_runtime/options.gni")

group("core_extensions") {
  deps = [ "default_extension_cpp" ]

  if (ten_enable_go_binding) {
    deps += [ "default_extension_go" ]
  }

  if (ten_enable_python_binding) {
    deps += [
      "default_async_extension_python",
      "default_extension_python",
    ]
  }

  if (ten_enable_nodejs_binding) {
    deps += [ "default_extension_ts" ]
  }
}
