#
# This file is part of the TEN Framework project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/ten_package.gni")
import("//build/ten_runtime/feature/publish.gni")
import("//build/ten_runtime/glob.gni")
import("//build/ten_runtime/options.gni")

ten_package("ffmpeg_extension_group") {
  enable_build = true

  package_kind = "extension_group"

  resources = [
    "manifest.json",
    "property.json",
  ]

  sources = exec_script(
          "//.gnfiles/build/scripts/glob_file.py",
          [
            "--dir",
            rebase_path(
                "//example_extension_groups/ffmpeg_extension_group/src/*.cc"),
          ],
          "list lines")
  sources += exec_script(
          "//.gnfiles/build/scripts/glob_file.py",
          [
            "--dir",
            rebase_path(
                "//example_extension_groups/ffmpeg_extension_group/src/*.h"),
          ],
          "list lines")

  sources = [ "src/main.cc" ]
  include_dirs = [ "//core/src" ]
  deps = [ "//core/src/ten_runtime" ]
}

if (ten_enable_package_manager) {
  ten_package_publish("upload_ffmpeg_extension_group_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/ten_packages/extension_group/ffmpeg_extension_group")
    deps = [ ":ffmpeg_extension_group" ]
  }
}
