#
# Copyright © 2024 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to https://github.com/TEN-framework/ten_framework/LICENSE for more
# information.
#
import("//build/ten_utils/utils.gni")

ten_utils_glob("general") {
  deps = [
    "//core/src/ten_utils/value",
    "//third_party/jansson",
  ]

  if (is_win) {
    libs = [ "bcrypt.lib" ]
  } else if (is_mac || is_win) {
    frameworks = [ "Security.framework" ]
  }
}
