#
# Copyright © 2025 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to the "LICENSE" file in the root directory for more information.
#
import("//build/ten_runtime/glob.gni")
import("//build/ten_runtime/options.gni")

glob("metadata") {
  file_list = all_native_files
  deps = [ "default" ]

  if (ten_enable_ten_rust && ten_enable_ten_rust_apis) {
    public_deps = [ "//core/src/ten_rust:ten_rust_binding" ]
  }
}
